{
  "name": "encode-react-vue-convert",
  "version": "0.0.1",
  "description": "印客学院 React Vue 代码转换",
  "main": "dist/index.js",
  "author": "chenghuai",
  "license": "MIT",
  "homepage": "https://github.com/encode-studio-fe/react-vue-convert#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encode-studio-fe/react-vue-convert.git"
  },
  "keywords": [
    "encode",
    "react",
    "vue",
    "convert"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:react2vue": "vite react-vue-demo",
    "dev:vue2react": "vite vue-react-demo",
    "build": "encode-bundle src/index.ts --format cjs,esm --dts",
    "prepublishOnly": "pnpm run build",
    "pub:beta": "pnpm -r publish --tag beta",
    "pub": "pnpm -r publish"
  },
  "devDependencies": {
    "encode-bundle": "^1.4.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.4",
    "vite": "^2.1.5",
    "vue": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vue": "^3.0.0"
  }
}